





# Define AWS provider 
provider "aws" {
  region = "ap-south-1" # AWS region where resources will be created 
}

# Create EC2 instance 
resource "aws_instance" "shivam" {

  ami = "ami-0f559c3642608c138"
  # AMI ID = operating system image (Amazon Linux)

  instance_type = "t3.small"
  # Instance size (free tier eligible) 

}








# resource "aws_instance" "web" {

#   ami = "ami-0f559c3642608c138"

#   instance_type = "t3.micro"

#   user_data = <<-EOF
#  #!/bin/bash
#  # Update packages
#  yum update -y

#  # Install Apache web server
#  yum install httpd -y

#  # Start Apache service
#  systemctl start httpd

#  # Enable Apache on boot
#  systemctl enable httpd

#  # Create simple webpage
#  echo "<h1>Terraform Web Server</h1>" >
# /var/www/html/index.html
#  EOF

#   tags = {
#     Name = "Terraform-WebServer"
#   }

# }





#  Configure AWS provider
# provider "aws" {

#    AWS region
#   region = "ap-south-1"

# }

# resource "aws_db_instance" "database" {

#   allocated_storage = 20
#    Storage size  

#   engine = "mysql"
#    Database type  

#   engine_version = "8.0"

#   instance_class = "db.t4g.micro"
#    Small DB instance  

#   db_name = "databaseshivam"

#   username = "admin"

#   password = "admin#12345"

#   skip_final_snapshot = true

#   publicly_accessible = false
#    Secure DB inside VPC  

# }






# provider "aws" {
#   region = "ap-south-1"
# }

# # ---------------- VPC ----------------
# resource "aws_vpc" "main" {
#   cidr_block           = "10.0.0.0/16"
#   enable_dns_support   = true
#   enable_dns_hostnames = true
# }

# # ---------------- Subnets ----------------
# resource "aws_subnet" "public_subnet" {
#   vpc_id                  = aws_vpc.main.id
#   cidr_block              = "10.0.1.0/24"
#   map_public_ip_on_launch = true
#   availability_zone       = "ap-south-1a"
# }

# resource "aws_subnet" "private_subnet" {
#   vpc_id            = aws_vpc.main.id
#   cidr_block        = "10.0.2.0/24"
#   availability_zone = "ap-south-1b"
# }

# # ---------------- Internet Gateway ----------------
# resource "aws_internet_gateway" "igw" {
#   vpc_id = aws_vpc.main.id
# }

# # ---------------- Route Table ----------------
# resource "aws_route_table" "public_rt" {
#   vpc_id = aws_vpc.main.id
# }

# resource "aws_route" "internet_access" {
#   route_table_id         = aws_route_table.public_rt.id
#   destination_cidr_block = "0.0.0.0/0"
#   gateway_id             = aws_internet_gateway.igw.id
# }

# resource "aws_route_table_association" "public_assoc" {
#   subnet_id      = aws_subnet.public_subnet.id
#   route_table_id = aws_route_table.public_rt.id
# }

# # ---------------- Security Group ----------------
# resource "aws_security_group" "web_sg" {
#   name   = "web-security-group"
#   vpc_id = aws_vpc.main.id

#   ingress {
#     from_port   = 80
#     to_port     = 80
#     protocol    = "tcp"
#     cidr_blocks = ["0.0.0.0/0"]
#   }

#   ingress {
#     from_port   = 22
#     to_port     = 22
#     protocol    = "tcp"
#     cidr_blocks = ["0.0.0.0/0"]
#   }

#   egress {
#     from_port   = 0
#     to_port     = 0
#     protocol    = "-1"
#     cidr_blocks = ["0.0.0.0/0"]
#   }
# }

# # ---------------- EC2 ----------------
# resource "aws_instance" "web" {
#   ami                    = "ami-0f559c3642608c138"
#   instance_type          = "t3.micro"
#   subnet_id              = aws_subnet.public_subnet.id
#   vpc_security_group_ids = [aws_security_group.web_sg.id]

#   user_data = <<-EOF
#               #!/bin/bash
#               yum update -y
#               yum install httpd -y
#               systemctl start httpd
#               systemctl enable httpd
#               echo "<h1>Terraform Web Server</h1>" > /var/www/html/index.html
#               EOF
# }

# # ---------------- DB Subnet Group ----------------
# resource "aws_db_subnet_group" "db_subnet" {
#   name = "db-subnet-group"

#   subnet_ids = [
#     aws_subnet.public_subnet.id,
#     aws_subnet.private_subnet.id
#   ]
# }

# # ---------------- RDS ----------------
# resource "aws_db_instance" "mysql_db" {
#   allocated_storage = 20
#   engine            = "mysql"
#   instance_class    = "db.t4g.micro"
#   db_name           = "terraformdb"
#   username          = "admin"
#   password          = "Password123!"

#   db_subnet_group_name = aws_db_subnet_group.db_subnet.name

#   skip_final_snapshot = true
#   publicly_accessible = true
# }
